<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/layout_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/log_shape"
        android:elevation="20dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="REGISTER"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Account"
            android:layout_marginStart="-135dp"
            android:layout_marginBottom="-4dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Full Name"
            android:paddingStart="8dp"
            android:layout_marginVertical="8dp"
            android:drawableStart="@drawable/outline_account_circle_24"
            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:hint="Email Address"
            android:paddingStart="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/outline_email_24"
            android:drawablePadding="8dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:paddingStart="8dp"
            android:drawablePadding="8dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/outline_admin_panel_settings_24"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:text="Personal Data"
            android:layout_marginStart="-120dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edit_gender"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Gender"
            android:paddingStart="8dp"
            android:drawablePadding="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/baseline_male_24"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/edit_dob"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="false"
            android:onClick="showDatePickerDialog"
            android:hint="Date of Birth"
            android:paddingStart="8dp"
            android:drawablePadding="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/outline_date_range_24"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/edit_allergies"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Allergies"
            android:paddingStart="8dp"
            android:drawablePadding="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/outline_coronavirus_24"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/edit_weight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Weight"
            android:paddingStart="8dp"
            android:drawablePadding="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/outline_bento_24"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/edit_height"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:hint="Height"
            android:paddingStart="8dp"
            android:drawablePadding="8dp"
            android:layout_marginBottom="8dp"
            android:drawableStart="@drawable/outline_align_horizontal_center_24"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:background="@drawable/border"/>



        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:text="REGISTER"/>

    </LinearLayout>
</RelativeLayout>