<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_eat_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What you eat today?"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/layout_img"
        android:layout_below="@id/txt_eat_main"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_shape"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Your Food Here"
            android:drawableEnd="@drawable/baseline_camera_24"
            android:layout_marginTop="16dp"/>

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:scaleType="fitCenter"
            android:minHeight="0dp"
            android:maxHeight="250dp"/>
    </LinearLayout>




    <TextView
        android:id="@+id/txt_nutrition_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Nutrition Track"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layout_img"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txt_karbohidrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karbohidrat"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/txt_nutrition_track"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progress_karbohidrat"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_nutrition_track"
        android:layout_toEndOf="@id/txt_karbohidrat"
        android:progressBackgroundTint="@color/colorDark"
        android:progressTint="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/txt_protein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protein"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/txt_karbohidrat"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progress_protein"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_karbohidrat"
        android:layout_toEndOf="@id/txt_protein"
        android:layout_alignStart="@id/progress_karbohidrat"
        android:layout_marginBottom="20dp"
        android:progressBackgroundTint="@color/colorDark"
        android:progressTint="@color/colorPrimary"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/txt_lemak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lemak"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/txt_protein"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progress_lemak"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_protein"
        android:layout_toEndOf="@id/txt_karbohidrat"
        android:layout_alignStart="@id/progress_karbohidrat"
        android:layout_marginBottom="20dp"
        android:progressBackgroundTint="@color/colorDark"
        android:progressTint="@color/colorPrimary"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/txt_vitamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vitamin"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/txt_lemak"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progress_vitamin"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_lemak"
        android:layout_toEndOf="@id/txt_karbohidrat"
        android:layout_alignStart="@id/progress_karbohidrat"
        android:layout_marginBottom="20dp"
        android:progressBackgroundTint="@color/colorDark"
        android:progressTint="@color/colorPrimary"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/txt_mineral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mineral"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/txt_vitamin"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progress_mineral"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_vitamin"
        android:layout_toEndOf="@id/txt_karbohidrat"
        android:layout_alignStart="@id/progress_karbohidrat"
        android:layout_marginBottom="20dp"
        android:progressBackgroundTint="@color/colorDark"
        android:progressTint="@color/colorPrimary"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/txt_reco_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here Some Magic Food 4 U ❤️"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress_mineral"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/layout_recomendation"
        android:layout_below="@id/txt_reco_food"
        android:orientation="vertical"
        android:padding="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/card_shape"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_recomendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_fastfood_24"
            android:text="Recomendation Food "
            android:layout_margin="16dp"/>

        <TextView
            android:id="@+id/txt_recomendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>