<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/layout_jumbotron"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="4dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/landscape2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorDark"
                android:text="Jangan lupa makan makanan bergizi 😊"
                android:elevation="10dp"
                android:padding="6dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorSecondary"
                android:layout_margin="16dp"/>
        </FrameLayout>


        <RelativeLayout
            android:id="@+id/layout_img"
            android:layout_below="@id/layout_jumbotron"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/card_shape"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/txt_eat_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:text="What you eat today?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/txt_eat_main"
                android:layout_toEndOf="@id/txt_eat_main"
                android:backgroundTint="@color/colorDark"
                android:drawableEnd="@drawable/baseline_camera_24"
                android:text="Take a Picture" />

            <ImageView
                android:id="@+id/img_view"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_below="@id/txt_eat_main"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitCenter"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_analyze"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_view"
                android:layout_centerHorizontal="true"
                android:text="Analyze My Food"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_analyze"
                android:layout_margin="16dp"
               />
        </RelativeLayout>


        <TextView
            android:id="@+id/txt_nutrition_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_img"
            android:layout_centerHorizontal="true"
            android:text="Your Nutrition Track"
            android:textSize="20sp"
            android:textStyle="bold" />


        <HorizontalScrollView
            android:id="@+id/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_nutrition_track"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_karbohidrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Karbohidrat"
                        android:textSize="16sp" />

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_karbohidrat"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        app:cpb_background_progressbar_color="@color/abu"
                        app:cpb_background_progressbar_width="8dp"
                        app:cpb_progress_max="100"
                        app:cpb_progressbar_color="@color/colorPrimary"
                        app:cpb_progressbar_width="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Protein"
                        android:textSize="16sp" />

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_protein"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        app:cpb_background_progressbar_color="@color/abu"
                        app:cpb_background_progressbar_width="8dp"
                        app:cpb_progress_max="100"
                        app:cpb_progressbar_color="@color/colorPrimary"
                        app:cpb_progressbar_width="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_lemak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Lemak"
                        android:textSize="16sp" />

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_lemak"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        app:cpb_background_progressbar_color="@color/abu"
                        app:cpb_background_progressbar_width="8dp"
                        app:cpb_progress_max="100"
                        app:cpb_progressbar_color="@color/colorPrimary"
                        app:cpb_progressbar_width="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_kalori"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Kalori"
                        android:textSize="16sp" />

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_kalori"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        app:cpb_background_progressbar_color="@color/abu"
                        app:cpb_background_progressbar_width="8dp"
                        app:cpb_progress_max="100"
                        app:cpb_progressbar_color="@color/colorPrimary"
                        app:cpb_progressbar_width="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_gula"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Gula"
                        android:textSize="16sp" />

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_gula"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="8dp"
                        app:cpb_background_progressbar_color="@color/abu"
                        app:cpb_background_progressbar_width="8dp"
                        app:cpb_progress_max="100"
                        app:cpb_progressbar_color="@color/colorPrimary"
                        app:cpb_progressbar_width="10dp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/txt_reco_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="Here Some Magic Food 4 U ❤️"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_recomendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_reco_food"
            android:layout_marginTop="6dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/card_shape"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6dp">

            <Button
                android:id="@+id/btn_recomendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorDark"
                android:drawableEnd="@drawable/baseline_fastfood_24"
                android:text="Recomendation Food " />

            <TextView
                android:id="@+id/txt_recomendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>